## For Reference only, not used

KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="ZHNBXBDFIBQPVBQH"
password="jRFCg6E+7uU0CHulhRO0p02CImUrnyYlXCh+iNnn3IJRKoTKuu955AQ4Cx/+f+ab";
};